<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Cajero</title>
    <script src="JS/notas.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #margen {
          margin-top: 10px;
        }
     </style>

</head>

<body>
    <div class="container">
            <div class="mb-3">
                <label class="form-label">Número de carnet del alumno</label>
                <input type="text" id="carnet" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Nombre de alumno</label>
                <input type="text" id="alumno" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Nombre de la Materia</label>
                <input type="text" id="materia"  class="form-control">
            </div>
            <div class="mb-3">
                <h3> Notas del periodo</h3>
                <label class="form-label">Primer Periodo</label>
                <input type="text" id="notaP1"  class="form-control">
                <label class="form-label">Segundo Periodo</label>
                <input type="text" id="notaP2"  class="form-control">
                <label class="form-label">Tercer Periodo</label>
                <input type="text" id="notaP3"  class="form-control">
                <label class="form-label">Cuarto Periodo</label>
                <input type="text" id="notaP4"  class="form-control">
            </div>
            <button id="enviar" onclick="agregarAlumnos();" class="btn btn-secondary">Enviar</button>
            <button id="notas" onclick="mostrarLista();" class="btn btn-primary">Mostrar notas finales de estudiates</button>
    </div>
    <div class="container" id="margen">
        <table class="table">
                <ul class="list-group" id="registros">
                    <li class="list-group-item">Nombre del alumno</li>
                    <li class="list-group-item">Número de carnet</li>
                    <li class="list-group-item">Promedio ingles</li>
                </ul>
          </table>
    </div>
</body>
</html>